# LibraryManagementSystem

./: .gitignore  Program.cs  appsettings.json  library.csproj  library.http  library.sln
Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BookmarkController.cs  CategoryController.cs  EditionController.cs  FineController.cs  ItemController.cs  LoanControllers.cs  ReservationController.cs  ReviewController.cs  UserController.cs
Data/: AppDbContext.cs  SeedData.cs
Mappers/: AuthorMappers.cs  BookMappers.cs  BookmarkMappers.cs  CategoryMappers.cs  EditionMappers.cs  FineMappers.cs  ItemMappers.cs  LoanMappers.cs  PublisherMappers.cs  RefreshTokenMappers.cs  ReservationMappers.cs  ReviewMappers.cs  RevirewMappers.cs  UserMappers.cs
Migrations/: 20260304020412_InitialMigration.Designer.cs  20260304020412_InitialMigration.cs  20260306123509_changing_tables_names_Identity.Designer.cs  20260306123509_changing_tables_names_Identity.cs  20260312021659_AddRefreshTokens.Designer.cs  20260312021659_AddRefreshTokens.cs  20260314200150_AddOtpService.Designer.cs  20260314200150_AddOtpService.cs  20260316004256_addUserAndAdminRoles.Designer.cs  20260316004256_addUserAndAdminRoles.cs  20260326162525_fixing_PublisherId_Problem.Designer.cs  20260326162525_fixing_PublisherId_Problem.cs  20260330113013_FixReviewLoanRelationship.Designer.cs  20260330113013_FixReviewLoanRelationship.cs  20260401210809_AddUpdatedAtColumns.Designer.cs  20260401210809_AddUpdatedAtColumns.cs  20260406124223_UpdateReservationAndCategoryEntities.Designer.cs  20260406125707_Updates.cs  (+7 more)
(+134 files in other folders)
